# KotlinProguardIssue

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypressworks/proguardissue/: Async.kt  MainActivity.kt  Mixin.kt  ViewUtils_RecyclerView.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
